<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" class="active"style="--i:1">Home</a>
            <a href="#About"style="--i:2">About</a>
            <a href="#Skills"style="--i:3">Skills</a>
            <a href="#Projects"style="--i:4">Project</a>
            <a href="#Contact"style="--i:5">Contact Us!</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Nikitha S Shetty</h1>
            <h3> I'm a <span style="font-size: 30px;">Web Developer</span></h3>
            <p>I like to craft solid and scalable front-end products</p>
            <a href="#About" class="btn">More About Me</a>
        </div>
        <div class="home-img">
            <div class="glowing-circle">
                <div class="image">
                    <img src="images\profile.png">
                </div>
            </div>
        </div>
    </section>
    <section class="About" id="About">
        <div class="about-img">
            <div class="glowing-circle">
                <div class="image">
                    <img src="images\profile.png">
                </div>
            </div>
            <a href="#Skills" class="btn">More About Me</a>
        </div>
        <div class="about-content">
            <h1 style="font-size: 30px;"><u>ABOUT ME</u></h1>
            <p>I had done my Graduation (B.Sc.), currently pursuing full-stack-java course and a web development intern in stack zero| tensile texh. Iam a self- motivated , hardwoking and positive student looking for a job to gain intensive experience in the information and technology industry. iam still learning and improving up my skills.</p>
        </div>
    <section class="skills" id="Skills">
        <div class="sub-title">
            <h1>My <span> Skills</span></h1>
        </div>
     <div class="Skills">
        <div class="skill">
            <div class="heading1"><h1><u>Technical skills</u></h1></div>
            <li><h2 style="color: #fff;"><i class="fa-brands fa-html5"></i>  HTML</h2>
              <span class="bar"><span class="HTML"></span></span>
            </li>
            <li><h2 style="color: #fff;"><i class="fa-brands fa-css3-alt"></i>  CSS</h2>
              <span class="bar"><span class="CSS"></span></span>
            </li>
            <li><h2 style="color: #fff;"><i class="fa-brands fa-js"></i>  JAVASCRIPT</h2>
              <span class="bar"><span class="JAVASCRIPT"></span></span>
            </li>
            <li><h2 style="color: #fff;"><i class="fa-solid fa-database"></i>  MY SQL</h2>
              <span class="bar"><span class="MYSQL"></span></span>
            </li>
            <li><h2 style="color: #fff;"><i class="fa-brands fa-java"></i>  JAVA</h2>
              <span class="bar"><span class="JAVA"></span></span>
            </li>
          </div>
        <div class="container1" id="skills">
        <div class="container1">
            <div class="heading1"><h1><u>Professional skills</u></h1></div>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text" style="text-align: center;">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text" style="text-align: center;">Communication </div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">95%</div>
                    <div class="text" style="text-align: center;">Problem solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text" style="text-align: center;">Team work</div>
                </div>
            </div>
        </div>
    </div>
    </section>
    </section>
<section class="project" id="Projects">
    <div class="more">
        <div class="education">
           <div class="history">
              <h1 style="text-align: center;"><u>EDUCATION</u></h1><br>
              <p><b>BSc.(Physics,Chemistry,Mathematics)-BMS college for women, Basavangudi -2023 -BCU</b></p><br>
              <p><b>PUC(PCMB) - Bunts Sangha RNS Composite PU College,Vijayanagar-Karnataka Pre-University Education Board-2020</b></p><br>
              <p><b>SSLC- ST Lawrence High School, Kamakshipalya-2018- KSEEB</b></p><br>
           </div>
           <div class="Project">
                <span style="text-align: center;"><b>PROJECTS</b></span>
                <ul>
                 <li><b>Tensile Tech Cloning</b></li>
                 <li><b>Web Based Calculator</b></li>
                 <li><b>Tourism Article Website</b></li>
                 <li><b>Crud Application</b></li>
                 <li><b>Login Page</b></li>
                </ul>
            </div>
       </div>
       <div class="intcrse">
            <div class="internships">
               <span style="text-align: center;"><b>INTERNSHIPS</b></span>
               <ul>
               <li><b>Web Development internship in tensile tech - pursuing</b></li>
               </ul>
            </div>
           <div class="internships" id="certificates">
               <span style="text-align: center;"><b>CERTIFICATION COURSE</b></span>
               <ul>
               <li><b>FULL-STACK-JAVA : includes both front-end and back-end development of web pages</b></li>
               </ul>
          </div>
    </div>
</section> 
<!-- Contact Page-->
<section class="contact" id="Contact">
    <div class="content">
        <h2>Contact Us!</h2><hr>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Kamakshipalya, Bengaluru - 560079</p>
                    </div>
                </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>9738487868</p>
                    </div>
                </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>E-Mail</h3>
                        <p>nikithashettykundapura@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="`required">
                    <span>E-Mail</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type Your Message...</span>
                </div>
                <div class="inputBox">
                   <input type="submit" name="" value="send">
                    
                </div>
            </form>
        </div>
    </div>
</div>
</section>

</body>
</html>